<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_my_location_white_48px"
            android:title="My location" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_assignment_ind_white_48px"
            android:title="My profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_people_white_48px"
            android:title="Show friends" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_assignment_white_48px"
            android:title="Ranglist" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_bluetooth_white_48px"
                android:title="Find friends" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
