<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="match_parent"
tools:context="com.example.nemanja.mosisprojekat.NewPlaceActivity"
android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/new_place_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/editmyplace_name_label" />

        <EditText
            android:id="@+id/editmyplace_name_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/new_place_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/editmyplace_desc_label" />

        <EditText
            android:id="@+id/editmyplace_desc_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />




        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/radioCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="City"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/radioMount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mountain"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/radioRiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="River"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/radioSea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sea"
                    android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <ImageView
            android:id="@+id/place_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@color/colorPrimary" />

        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/editmyplace_finished_button"
                    android:layout_weight="1"
                    android:text="@string/editmyplace_save_label"
                    />

                <Button
                    android:id="@+id/editmyplace_cancel_button"
                    android:layout_weight="1"
                    android:text="@string/editmyplace_cancel_label" />

            </TableRow>
        </TableLayout>

    </LinearLayout>

</ScrollView>

</LinearLayout>