<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nemanja.mosisprojekat.PlaceDetailActivity"
    android:background="@drawable/gradient_orca">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         - This Guideline divides the screen into a left half and a right half and is used to    -
         - anchor the views to the middle of the screen.                                         -
         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <android.support.constraint.Guideline
            android:id="@+id/horizontal_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="81dp" />

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         - Selected day's date                                                                   -
         -                                                                                       -
         - You may notice that the line android:fontFamily="sans-serif" is highlighted in        -
         - yellow. The reason for the highlighted line is that the fontFamily attribute is not   -
         - available on versions of Android before 16, and our minimum supported version of      -
         - Android is 10. This - particular issue won't break the app, but you should note that  -
         - this attribute will be - ignored on devices that run an Android version less than 16. -
         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <!-- Icon indicating weather condition -->
        <ImageView
            android:id="@+id/place_info_icon"
            android:layout_width="134dp"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.406"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/horizontal_middle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.120000005"
            tools:src="@drawable/art_clouds" />

        <!-- Text that describes weather condition -->
        <TextView
            android:id="@+id/place_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintLeft_toLeftOf="@+id/place_info_icon"
            app:layout_constraintRight_toRightOf="@+id/place_info_icon"
            app:layout_constraintTop_toBottomOf="@+id/place_info_icon"
            tools:text="Los Angeles" />

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         - High temperature for today                                                            -
         -                                                                                       -
         - You may notice that the line android:fontFamily="sans-serif" is highlighted in        -
         - yellow. The reason for the highlighted line is that the fontFamily attribute is not   -
         - available on versions of Android before 16, and our minimum supported version of      -
         - Android is 10. This - particular issue won't break the app, but you should note that  -
         - this attribute will be - ignored on devices that run an Android version less than 16. -
         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <TextView
            android:id="@+id/place_info_challange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"

            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/place_info_icon"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintLeft_toLeftOf="@+id/horizontal_middle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24000001"
            tools:text="Nikola Rankovic" />

        <TextView
            android:id="@+id/place_info_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"

            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/place_info_icon"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintLeft_toLeftOf="@+id/horizontal_middle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/place_info_challange"

            tools:text="score: 2000" />

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         - Low temperature for today                                                             -
         -                                                                                       -
         - You may notice that the line android:fontFamily="sans-serif" is highlighted in        -
         - yellow. The reason for the highlighted line is that the fontFamily attribute is not   -
         - available on versions of Android before 16, and our minimum supported version of      -
         - Android is 10. This - particular issue won't break the app, but you should note that  -
         - this attribute will be - ignored on devices that run an Android version less than 16. -
         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <TextView
            android:id="@+id/place_info_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="22sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/place_info_name"
            app:layout_constraintLeft_toLeftOf="@+id/place_info_challange"
            app:layout_constraintRight_toRightOf="@+id/place_info_challange"
            tools:text="Nocu" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="479dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:context="com.example.nemanja.mosisprojekat.PlaceDetailActivity" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>